[gd_scene load_steps=5 format=3 uid="uid://dk6onvfsswsce"]

[ext_resource type="Script" path="res://Scripts/3.gd" id="1_cvtov"]
[ext_resource type="Texture2D" uid="uid://cecsx61135k3p" path="res://Assets/Sprites/Enemy Sprites/Enemy-1.png (1).png" id="2_bk61n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tgfu2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y47oo"]
radius = 23.0
height = 54.0

[node name="2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cvtov")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_tgfu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(1.53125, 0.84375)
texture = ExtResource("2_bk61n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y47oo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
