[gd_scene load_steps=9 format=3 uid="uid://cjctvnkne043w"]

[ext_resource type="Script" path="res://Scripts/PlayerCharacter.gd" id="1_547rp"]
[ext_resource type="Texture2D" uid="uid://6a0gtc8r5aw8" path="res://Assets/Sprites/Player Sprite/Demon Sprite-1.png (4).png" id="2_f7oy6"]
[ext_resource type="Texture2D" uid="uid://ca3ov8g5odi2w" path="res://Assets/Sprites/Player Sprite/Demon Sprite-2.png (2).png" id="3_fi576"]
[ext_resource type="Texture2D" uid="uid://c888t4yrc2n22" path="res://Assets/Sprites/Player Sprite/Demon Sprite-4.png (1).png" id="4_vo6uh"]
[ext_resource type="Texture2D" uid="uid://dlvqu3oa75iny" path="res://Assets/Sprites/Player Sprite/Demon Sprite-3.png.png" id="5_qeext"]
[ext_resource type="PackedScene" uid="uid://c3fck70mrecpo" path="res://Scenes/HUD.tscn" id="7_05vfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwlbx"]
size = Vector2(256, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_uardo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f7oy6")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fi576")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vo6uh")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qeext")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[node name="PlayerCharacter" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_547rp")

[node name="PCHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gwlbx")

[node name="PCSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_uardo")
animation = &"Left"

[node name="HUD" parent="." instance=ExtResource("7_05vfw")]
position = Vector2(0, -128)
scale = Vector2(4, 4)
