[gd_scene load_steps=4 format=3 uid="uid://c0xhpxa728e2h"]

[ext_resource type="Texture2D" uid="uid://bihd44oucqdyv" path="res://Assets/Sprites/New Piskel-2.png (4).png" id="1_2jpjq"]
[ext_resource type="Script" path="res://Scenes/collectables.gd" id="1_58x7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsf75"]
radius = 8.0

[node name="Collectables" type="Node2D"]
script = ExtResource("1_58x7i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rsf75")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2jpjq")
