[gd_scene load_steps=4 format=3 uid="uid://dcxviwlx1hg71"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_6a3v2"]
[ext_resource type="Texture2D" path="res://Assets/Tiles/icon.svg" id="2_ugct6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_easxu"]
radius = 16.0

[node name="EnemyCharacter" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_6a3v2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ugct6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_easxu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
debug_enabled = true
