[gd_scene load_steps=7 format=3 uid="uid://c3fck70mrecpo"]

[ext_resource type="Theme" uid="uid://d4dikn7nqc8ia" path="res://Themes/ProgressBar.tres" id="1_s0o40"]
[ext_resource type="Theme" uid="uid://7fj61c1n68s" path="res://Themes/StaminaBar.tres" id="2_ied34"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpck7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q68q0"]
bg_color = Color(0.258824, 0.423529, 0.807843, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uxxg"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnn2b"]
bg_color = Color(0.356863, 0.792157, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="HUD" type="Node2D"]
scale = Vector2(0.243214, 0.227678)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 19.0
offset_top = 16.0
offset_right = 132.0
offset_bottom = 49.0
scale = Vector2(0.798234, 0.393193)
theme = ExtResource("1_s0o40")
theme_override_styles/background = SubResource("StyleBoxFlat_jpck7")
theme_override_styles/fill = SubResource("StyleBoxFlat_q68q0")
value = 100.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = 20.558
offset_top = 30.7452
offset_right = 131.558
offset_bottom = 46.7452
scale = Vector2(0.789459, 0.897873)
theme = ExtResource("2_ied34")
theme_override_styles/background = SubResource("StyleBoxFlat_6uxxg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fnn2b")
value = 100.0
show_percentage = false
