[gd_scene load_steps=19 format=3 uid="uid://cpgdmnt5ei0u5"]

[ext_resource type="PackedScene" uid="uid://6tkl60u4774q" path="res://Scenes/Level Test.tscn" id="1_2cbwi"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_a1j20"]
[ext_resource type="PackedScene" uid="uid://cjctvnkne043w" path="res://Scenes/Character.tscn" id="2_bkncb"]
[ext_resource type="PackedScene" uid="uid://dn85l6rdmas0q" path="res://Scenes/Level1.tscn" id="3_copni"]
[ext_resource type="PackedScene" uid="uid://dh4k6exdkjygh" path="res://Scenes/Level2.tscn" id="3_ygl1u"]
[ext_resource type="PackedScene" uid="uid://bqs1j4jffqljh" path="res://Scenes/Level3.tscn" id="4_tqu28"]
[ext_resource type="PackedScene" uid="uid://dhnhwfn20dfd4" path="res://Scenes/player_health.tscn" id="5_h8xar"]
[ext_resource type="FontFile" uid="uid://mi5jgyfyk2gs" path="res://Themes/Kenney Blocks.ttf" id="5_steij"]
[ext_resource type="PackedScene" uid="uid://bsui4w6w367gh" path="res://Scenes/hitbox.tscn" id="6_m45y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbv6a"]
size = Vector2(53, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvoxt"]
size = Vector2(33, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agbw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a102c"]
size = Vector2(42.5, 57.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60d8t"]
size = Vector2(28, 75)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b3sn1"]
normal = Vector2(0.0045351, -0.99999)
distance = 288.011

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r4dfl"]
normal = Vector2(0, 1)
distance = -609.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7dwmx"]
normal = Vector2(1, 0)
distance = -980.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6s867"]
normal = Vector2(-0.999987, -0.00499994)
distance = -970.998

[node name="Main" type="Node2D" groups=["Enemys"]]
position = Vector2(-3, 0)
script = ExtResource("1_a1j20")

[node name="Level1" parent="." instance=ExtResource("3_copni")]

[node name="Room1OUT" type="Area2D" parent="Level1"]
position = Vector2(3, 498)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Room1OUT"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_tbv6a")

[node name="Level2" parent="." instance=ExtResource("3_ygl1u")]

[node name="Room2OUT" type="Area2D" parent="Level2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Room2OUT"]
position = Vector2(1, 502)
shape = SubResource("RectangleShape2D_yvoxt")

[node name="Level3" parent="." instance=ExtResource("4_tqu28")]

[node name="Room3OUT" type="Area2D" parent="Level3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Room3OUT"]
position = Vector2(3, 490)
shape = SubResource("RectangleShape2D_agbw7")

[node name="Test Level" parent="." instance=ExtResource("1_2cbwi")]
position = Vector2(1.05634, -1.05634)

[node name="Door1" type="Area2D" parent="Test Level"]
position = Vector2(-1.05634, 1.05634)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Level/Door1"]
position = Vector2(-574, -324)
shape = SubResource("RectangleShape2D_a102c")

[node name="Door2" type="Area2D" parent="Test Level"]
position = Vector2(-1.05634, 1.05634)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Level/Door2"]
position = Vector2(1, -317)
shape = SubResource("RectangleShape2D_60d8t")

[node name="Door3" type="Area2D" parent="Test Level"]
position = Vector2(-1.05634, 1.05634)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test Level/Door3"]
position = Vector2(580, -315)
shape = SubResource("RectangleShape2D_60d8t")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_bkncb")]
position = Vector2(-388, -106)

[node name="Sword Hitbox" parent="PlayerCharacter" instance=ExtResource("6_m45y3")]
position = Vector2(4, 8)
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 2

[node name="PathfindingAnchor" type="Node2D" parent="PlayerCharacter"]

[node name="Player Health" parent="PlayerCharacter" instance=ExtResource("5_h8xar")]

[node name="WorldBorders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(2, 804)
shape = SubResource("WorldBoundaryShape2D_b3sn1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(4, 93)
shape = SubResource("WorldBoundaryShape2D_r4dfl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(9, 0)
shape = SubResource("WorldBoundaryShape2D_7dwmx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(0, -3)
shape = SubResource("WorldBoundaryShape2D_6s867")

[node name="ScoreCounter" type="Label" parent="."]
offset_left = -840.0
offset_top = -476.0
offset_right = -670.0
offset_bottom = -410.0
theme_override_fonts/font = ExtResource("5_steij")
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="HealthCounter" type="Label" parent="."]
offset_left = -871.0
offset_top = -436.0
offset_right = -641.0
offset_bottom = -370.0
theme_override_fonts/font = ExtResource("5_steij")
theme_override_font_sizes/font_size = 30
text = "Health: 100"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, 0)
zoom = Vector2(1.5, 1.5)

[connection signal="SpawnNew" from="." to="." method="_on_spawn_new"]
[connection signal="killed" from="." to="." method="_on_killed"]
[connection signal="area_entered" from="Level1/Room1OUT" to="PlayerCharacter" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Level2/Room2OUT" to="PlayerCharacter" method="_on_room_2out_area_entered"]
[connection signal="area_entered" from="Level3/Room3OUT" to="PlayerCharacter" method="_on_room_3out_area_entered"]
[connection signal="area_entered" from="Test Level/Door1" to="PlayerCharacter" method="_on_door_1_area_entered"]
[connection signal="area_entered" from="Test Level/Door2" to="PlayerCharacter" method="_on_door_2_area_entered"]
[connection signal="area_entered" from="Test Level/Door3" to="PlayerCharacter" method="_on_door_3_area_entered"]
[connection signal="death" from="PlayerCharacter" to="." method="_on_player_character_death"]
[connection signal="room0" from="PlayerCharacter" to="." method="_on_player_character_room_0"]
[connection signal="room1" from="PlayerCharacter" to="." method="_on_player_character_room_1"]
[connection signal="room2" from="PlayerCharacter" to="." method="_on_player_character_room_2"]
[connection signal="room3" from="PlayerCharacter" to="." method="_on_player_character_room_3"]
[connection signal="body_entered" from="PlayerCharacter/Sword Hitbox" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="area_entered" from="PlayerCharacter/Player Health" to="." method="_on_player_health_area_entered"]
