[gd_scene load_steps=11 format=3 uid="uid://cpgdmnt5ei0u5"]

[ext_resource type="PackedScene" uid="uid://6tkl60u4774q" path="res://Scenes/Level Test.tscn" id="1_2cbwi"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_a1j20"]
[ext_resource type="PackedScene" uid="uid://cjctvnkne043w" path="res://Scenes/Character.tscn" id="2_bkncb"]
[ext_resource type="FontFile" uid="uid://mi5jgyfyk2gs" path="res://Themes/Kenney Blocks.ttf" id="5_steij"]
[ext_resource type="PackedScene" uid="uid://bsui4w6w367gh" path="res://Scenes/hitbox.tscn" id="6_m45y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn2fk"]
size = Vector2(384, 352)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b3sn1"]
normal = Vector2(0.0045351, -0.99999)
distance = 288.011

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r4dfl"]
normal = Vector2(0, 1)
distance = -609.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7dwmx"]
normal = Vector2(1, 0)
distance = -980.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6s867"]
normal = Vector2(-0.999987, -0.00499994)
distance = -970.998

[node name="Main" type="Node2D" groups=["Enemys"]]
position = Vector2(-3, 0)
script = ExtResource("1_a1j20")

[node name="Test Level" parent="." instance=ExtResource("1_2cbwi")]
position = Vector2(1.05634, -1.05634)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_bkncb")]
position = Vector2(-388, -106)

[node name="Sword Hitbox" parent="PlayerCharacter" instance=ExtResource("6_m45y3")]
position = Vector2(4, 8)
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 2

[node name="PathfindingAnchor" type="Node2D" parent="PlayerCharacter"]

[node name="Player Hitbox" type="Area2D" parent="PlayerCharacter"]

[node name="Hitboxing" type="CollisionShape2D" parent="PlayerCharacter/Player Hitbox"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_hn2fk")

[node name="WorldBorders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(2, 799)
shape = SubResource("WorldBoundaryShape2D_b3sn1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(4, 93)
shape = SubResource("WorldBoundaryShape2D_r4dfl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(9, 0)
shape = SubResource("WorldBoundaryShape2D_7dwmx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(0, -3)
shape = SubResource("WorldBoundaryShape2D_6s867")

[node name="ScoreCounter" type="Label" parent="."]
offset_left = -840.0
offset_top = -476.0
offset_right = -670.0
offset_bottom = -410.0
theme_override_fonts/font = ExtResource("5_steij")
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[connection signal="SpawnNew" from="." to="." method="_on_spawn_new"]
[connection signal="killed" from="." to="." method="_on_killed"]
[connection signal="death" from="PlayerCharacter" to="." method="_on_player_character_death"]
[connection signal="body_entered" from="PlayerCharacter/Sword Hitbox" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="body_entered" from="PlayerCharacter/Player Hitbox" to="." method="_on_player_hitbox_body_entered"]
